# Versions for each software package
git=2.39.1
openvscode-server=1.69.1
docker=20.10.17
docker-compose=2.10.2
openjdk=11
maven=3.8.5
gradle=7.4
node=16.14.2
npm=8.5.0
typescript=4.6.2
rust=1.59.0
cargo=1.59.0
deno=1.20.1
kvm=latest
qemu=6.2.0
postgresql=14.2
minikube=1.24.0
